{
  "name": "openui-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "^1.12.4",
    "prettier": "^3.2.5"
  },
  "packageManager": "pnpm@8.15.5",
  "engines": {
    "node": ">=18"
  }
}
